# swagger-demo

./: pom.xml
src/main/java/com/athome/swagger/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/com/athome/swagger/swaggerdemo/beans/: ResObject.java  User.java
src/main/java/com/athome/swagger/swaggerdemo/config/: SwaggerConfig.java
src/main/java/com/athome/swagger/swaggerdemo/controller/: DemoController.java
src/test/java/com/athome/swagger/swaggerdemo/: SwaggerDemoApplicationTests.java
